# GsWhatsAppAdapter

./: CardImage.cs  GsWhatsAppAdapter.csproj  GsWhatsAppAdapter.sln  GsWhatsAppClient.cs  HeroCard.cs  Mp3Converter.cs  README.md  Speech.cs  SpeechClient.cs  SpeechOptions.cs  SpeechSettings.cs  WaConnector.cs  WhatsAppAdapter.cs  WhatsAppAdapterOptions.cs  WhatsAppClientWrapper.cs  WhatsAppHelper.cs  nuget.config
